<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
    <style>
*{
  width:100%;
  height:100%;
}
body{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
   
.form_container {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 40px 20px 40px;
  background-color: #ffffff;
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Inter", sans-serif;
}

.logo_container {
  box-sizing: border-box;
  width: 80px;
  height: 60px;
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
  border: 1px solid #F7F7F8;
  filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.basket{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #212121;
  text-align: center;
}

.subtitle {
  font-size: 0.725rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.1rem;
  color: #8B8E98
}

.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.icon-holder {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 0px;
  bottom: 5px;
  position: absolute;
}

.input_label {
  font-size: 0.75rem;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

#signup p{
  text-align: center; 
  text-decoration: none;
  font-size:12px;
}

 .note > a{
  text-decoration: none;
  background-color: #e2eff0;
  border-radius: 3px;
  color: #128fe1;
}

.sign-in_btn {
  width: 100%;
  height: 40px;
  border: 0;
  background: #115DFC;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}

.sign-in_btn:hover{
  background: #1243ad;
}

.note {
  font-size: 0.75rem;
  color: #8B8E98;
  text-decoration: underline;
}

    </style>
</head>

<body>
    <form class="form_container">

        <div class="logo_container"> 
          <p class="basket"><i class="fa fa-shopping-basket fa-3x" aria-hidden="true"></i></p>
        </div>
        <div class="title_container">
          <p class="title">Login to your Account</p>
          <span class="subtitle">Get started with our app, just Login and enjoy the experience.</span>
        </div>
        <br>
        <div class="input_container">
          <label class="input_label" for="email_field">Email</label>
          <p class="icon-holder"><i class="fa fa-envelope" aria-hidden="true"></i></p>
          <input placeholder="name@email.com" title="Inpit title" name="input-name" type="text" class="input_field" id="email_field" required>
        </div>
        <div class="input_container">
          <label class="input_label" for="password_field">Password</label> 
          <p class="icon-holder"><i class="fa fa-key" aria-hidden="true"></i></p>
          <input placeholder="Password" title="Inpit title" name="input-name" type="password" class="input_field" id="password_field" required>
        </div>
        <button title="Sign In" type="submit" class="sign-in_btn">
          <span>Sign In</span></button>
          <div id="signup"><p class="note"><br>New to the Website ? <a class="signup" href="Register.html">Sign Up</a> </p></div>
        
      </form>
</body>
</html>