<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Market</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        background-color: #171717;

        }
        .header{
         
            height: 150px;
            background-color: #DDD;
           
        }
        main{
          flex-wrap: wrap;
        }

        .nav_bar{
            position: relative;
           top: 60%;
           width: 40%;
           margin-left: 5%;
            display: flex;
            
        }/*
        .nav_bar {
            overflow: hidden;
            background-color: #333;
        }
       
        
        .nav_bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        */
        .nav_bar a:hover {
            background-color:#171717;
            color: #DDD;
        }
        nav a{
            color: black;
            text-decoration: none;
            
        }
        h1{
            margin: 0;
            width: 20%;
            padding-left: 8%;
            position: relative;
            top: 10%;
            left: 35%;
            color: goldenrod;
        }
        .Post{
            position: relative;
            left: 50%;
        }
        aside{
            height: 100%;
        }
        .main{
            display: flex;
            justify-content: space-around;
    
    margin: 0.5%;
    
        }
        .div_content{
            padding: 3%;
            border: 3px solid black;
        }
        .content{
            border-radius: 3%;
           transform: 1s;
           height: 80%;
        }
        .content:hover{
            transform: scale(1.15);
        }
        .card {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 5%;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background:#171717/*linear-gradient(45deg, #04051dea 0%, #2b566e 100%)*/;
}

.content {
  padding: 20px;
}

.content .price {
  color: goldenrod;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color:goldenrod/* rgba(255, 255, 255, 0.64)*/;
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}


button:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
}

button:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
}

/*.rating {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.3rem;
  --stroke: #666;
  --fill: #ffc73a;
}

.rating input {
  appearance: unset;
}

.rating label {
  cursor: pointer;
}

.rating svg {
  width: 3rem;
  height: 3rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rating label:hover svg {
  stroke: var(--fill);
}

.rating input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}*/
/*for rating only*/
.fa fa-star  fa-3x {
  color: yellow;
}
    </style>
</head>
<body >
    <header class="header">
        <h1>My Market</h1>
        <nav class="nav_bar">
            
            <a href="#">&nbsp;Home &nbsp;&nbsp;</a>
            <a href="#">&nbsp; Product &nbsp;&nbsp;</a>
            <a href="Register.html">&nbsp; Register &nbsp;</a>
        
        </nav>
    </header>
    <main class="main"><!--
        <div class="div_content">
    <img class="content" src="blog123.jpg" alt="" >
</div>
<div class="div_content">
    <img class="content" src="blog123.jpg" alt="" ><br><br>
    <label for="">Price 1500 ETB</label>
</div>
<div class="div_content">
    <img class="content" src="blog123.jpg" alt="" >
</div><br>
<div class="div_content">
    <img class="content" src="blog123.jpg" alt="" >
</div><br>-->
<div class="card">
    <div class="content">
      <div class="title">Personal edition</div>
      <div class="price">$39.99</div>
      <div class="description"><img src="d5l8xhhl.png" alt=""></div>
    </div><!--
    <div class="rating">
        <input value="star-1" name="star-radio" id="star-1" type="radio">
        <label for="star-1">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
        </label>
        <input value="star-1" name="star-radio" id="star-2" type="radio">
        <label for="star-2">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
        </label>
        <input value="star-1" name="star-radio" id="star-3" type="radio">
        <label for="star-3">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
        </label>
        <input value="star-1" name="star-radio" id="star-4" type="radio">
        <label for="star-4">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
        </label>
        <input value="star-1" name="star-radio" id="star-5" type="radio">
        <label for="star-5">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>
        </label>
      </div>-->
      <button>
        Buy now
      </button>
</div>
<div class="card">
    <div class="content">
      <div class="title">Personal edition</div>
      <div class="price">$39.99</div>
      <div class="description"><img src="d5l8xhhl.png" alt=""></div>
    </div>
  
      <button>
        Buy now
      </button>
</div>
<div class="card">
  <div class="content">
      <div class="title">Personal edition</div>
      <div class="price">$39.99</div>
      <div class="description"><img src="d5l8xhhl.png" alt=""></div>
    </div>
   <!--   <div class="rating">
        <input value="star-1" name="star-radio" id="star-1" type="radio">
        <label for="star-1">
          <span class="fa fa-star checked fa-3x "></span>
          <!-- <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path></svg>-->
       <!-- </label>
        <input value="star-1" name="star-radio" id="star-2" type="radio">
        <label for="star-2">
          <span class="fa fa-star checked fa-3x "></span>
               </label>
        <input value="star-1" name="star-radio" id="star-3" type="radio">
        <label for="star-3">
          <span class="fa fa-star checked fa-3x "></span>
              </label>
        <input value="star-1" name="star-radio" id="star-4" type="radio">
        <label for="star-4">
          <span class="fa fa-star checked fa-3x "></span>
                    </label>
        <input value="star-1" name="star-radio" id="star-5" type="radio">
        <label for="star-5">
          <span class="fa fa-star  fa-3x "></span>
                </label>
      </div>-->
      <button>
        Buy now
      </button>
</div><br>
<div class="card">
  <div class="content">
    <div class="title">Personal edition</div>
    <div class="price">$39.99</div>
    <div class="description"><img src="d5l8xhhl.png" alt=""></div>
  </div>
  <button>
    Buy now
  </button>
</div>
  <div class="card">
    <div class="content">
      <div class="title">Personal edition</div>
      <div class="price">$39.99</div>
      <div class="description"><img src="d5l8xhhl.png" alt=""></div>
    </div>
    <button>
      Buy now
    </button>
  </div>
    <div class="card">
      <div class="content">
        <div class="title">Personal edition</div>
        <div class="price">$39.99</div>
        <div class="description"><img src="d5l8xhhl.png" alt=""></div>
      </div>

    <button>
      Buy now
    </button>
</div>
<div class="card">
  <div class="content">
    <div class="title">Personal edition</div>
    <div class="price">$39.99</div>
    <div class="description"><img src="d5l8xhhl.png" alt=""></div>
  </div>
  <button>
    Buy now
  </button>
</div>
  <div class="card">
    <div class="content">
      <div class="title">Personal edition</div>
      <div class="price">$39.99</div>
      <div class="description"><img src="d5l8xhhl.png" alt=""></div>
    </div>
    <button>
      Buy now
    </button>
  </div>
    <div class="card">
      <div class="content">
        <div class="title">Personal edition</div>
        <div class="price">$39.99</div>
        <div class="description"><img src="d5l8xhhl.png" alt=""></div>
      </div>
      

    <button>
      Buy now
    </button>
</div>

   
</main>

</body>
</html>