<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cart.js">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="product.css">
    <title>Document</title>
    <!-- <style>
       /* *{
            border: 1px solid red;
        }*/
         body{
            margin: 0;
            padding: 0;
        background-color: #171717;

        }
         .header{
         
         height: 150px;
         background-color: #DDD;
        padding: 0%;
     }
     footer{
        height: 150px;
         background-color: #DDD;
        padding: 0%;
     }
     main{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
     }

     .nav_bar{
         position: relative;
        top: 60%;
        width: 40%;
        margin-left: 5%;
         display: flex;
         
     }
     .nav_bar a:hover {
            background-color:#171717;
            color: #DDD;
        }
        nav a{
            color: black;
            text-decoration: none;
            
        }
        h1{
            margin: 0;
            width: 20%;
            padding-left: 8%;
            position: relative;
            top: 10%;
            left: 35%;
            color: goldenrod;
        }
        .subnav {
            float: left;
            overflow: hidden;
        }
        /*
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }*/
        
        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: red;
        }
        
        .subnav-content {
            display: none;
            
            justify-content: space-between;
            position: absolute;
            left: 0;
            background-color: red;
            width: 50%;
            height: 100%;
            z-index: 1;
        }
        
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }
        
        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }
        
        .subnav:hover .subnav-content {
            display: block;
        }
        .card {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 5%;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background:#171717/*linear-gradient(45deg, #04051dea 0%, #2b566e 100%)*/;
}

.content {
  padding: 20px;
}

.content .price {
  color: goldenrod;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color:goldenrod/* rgba(255, 255, 255, 0.64)*/;
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

.Buy {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}


.Buy:hover {
  background-color: #6fc5ff;
  box-shadow: 0 0 20px #6fc5ff50;
}

.Buy:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
}
    </style> -->
    link
</head>
<body>
    <header class="header">
        <h1>My Market</h1>
        <nav class="nav_bar">
            
            <a href="My Market.html">&nbsp;Home &nbsp;&nbsp;</a>
            <a href="Register.html">&nbsp; Register &nbsp;</a>
            <div class="subnav">
                <button class="subnavbtn" style=" background-color:#171717; color: #DDD;">Product 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
            <a href="#link1">Cloths &nbsp;</a>
            <a href="#link2">Electronics&nbsp;</a>
            <a href="#link3">Cosmotics</a>
            
        </div>
            </div>
        </nav>
    </header>
    <main >
        <div class="card">
            <div class="content">
              <div class="title">Personal edition</div>
              <div class="price">$39.99</div>
              <div class="description"><img src="d5l8xhhl.png" alt=""></div>
            </div>
            <button class="Buy">
              Buy now
            </button>
          </div>
            <div class="card">
              <div class="content">
                <div class="title">Personal edition</div>
                <div class="price">$39.99</div>
                <div class="description"><img src="d5l8xhhl.png" alt=""></div>
              </div>
              <button class="Buy">
                Buy now
              </button>
            </div>
              <div class="card">
                <div class="content">
                  <div class="title">Personal edition</div>
                  <div class="price">$39.99</div>
                  <div class="description"><img src="d5l8xhhl.png" alt=""></div>
                </div>
          
                <button class="Buy">
                    Buy now
                  </button>
          </div>
          <div class="card">
            <div class="content">
              <div class="title">Personal edition</div>
              <div class="price">$39.99</div>
              <div class="description"><img src="d5l8xhhl.png" alt=""></div>
            </div>
            <button class="Buy">
                Buy now
              </button>
          </div>
            <div class="card">
              <div class="content">
                <div class="title">Personal edition</div>
                <div class="price">$39.99</div>
                <div class="description"><img src="d5l8xhhl.png" alt=""></div>
              </div>
              <button class="Buy">
                Buy now
              </button>
            </div>
              <div class="card">
                <div class="content">
                  <div class="title">Personal edition</div>
                  <div class="price">$39.99</div>
                  <div class="description"><img src="d5l8xhhl.png" alt=""></div>
                </div>
                
          
                <button class="Buy">
                    Buy now
                  </button>
          </div>
          <div class="card">
            <div class="content">
              <div class="title">Personal edition</div>
              <div class="price">$39.99</div>
              <div class="description"><img src="d5l8xhhl.png" alt=""></div>
            </div>
            <button class="Buy">
                Buy now
              </button>
          </div>
            <div class="card">
              <div class="content">
                <div class="title">Personal edition</div>
                <div class="price">$39.99</div>
                <div class="description"><img src="d5l8xhhl.png" alt=""></div>
              </div>
              <button class="Buy">
                Buy now
              </button>
            </div>
              <div class="card">
                <div class="content">
                  <div class="title">Personal edition</div>
                  <div class="price">$39.99</div>
                  <div class="description"><img src="d5l8xhhl.png" alt=""></div>
                </div>
                
          
                <button class="Buy">
                    Buy now
                  </button>
          </div>
    </main>
    <footer>
      <div class="footer-wrap">

        <div class="widgetFooter">
          <h4 class="uppercase">useful links</h4>
          <ul id="footerUsefulLink">
            <li title="About US">
              <span class="usefulLinksIcons">
                <i class="far fa-id-card"></i>
              </span> <!-- HERE ADD THE USEFUL LINKS WHEN FINISHING, DON'T YOU FORGET KHALID :() -->
              <a href="ABOUTUS.HTML">&nbsp;About us</a>
            </li>
            <li title="Our Team">
              <span class="usefulLinksIcons">
                <i class="far fa-handshake"></i>
              </span>
              <a>&nbsp;Our team</a>
            </li>
            
            <li title="Contact Us">
              <span class="usefulLinksIcons">
                <i class="far fa-envelope"></i>
              </span>
              <a target="_blank" href="mailto:khalidkhelil19@gmail.com">&nbsp;Contact us</a>
            </li>
          </ul>
        </div>

<!-- THE LOGO IN BETWEEN -->
        <div class="widgetFooter" id="footerLogo">
          <img src="" alt="Logo">
        </div>


        <div class="widgetFooter">
          <h4 class="uppercase">Social media links</h4>
          <ul id="footerMediaLinks">
            <li class="media1" title="Facebook">
              <span class="mediaLinksIcons fb">
                <i class="fab fa-facebook-square"></i>
              </span>
              <a class="fb" target="_blank">&nbsp;facebook</a>
            </li>
            <li class="media2" target="_blank" title="Twitter">
              <span class="mediaLinksIcons twit">
                <i class="fab fa-twitter-square"></i>
              </span>
              <a class="twit" target="_blank" href="https://www.Twitter.com/khalidkhelil">&nbsp;Twitter</a>
            </li>
            <li class="media3"  title="Instagram">
              <span class="mediaLinksIcons insta">
                <i class="fab fa-instagram"></i>
              </span>
              <a class="insta" target="_blank" href="https://www.instagram.com/khalid.khelil">&nbsp;instagram</a>
            </li>
            <li class="media4" title="Github">
              <span class="mediaLinksIcons git">
                <i class="fab fa-github-alt"></i>
              </span>
              <a target="_blank" class="git" href="https://www.github.com/khalidkhelil">&nbsp;Github</a>
            </li>
          </ul>
        </div>


      </div>


      <div class="footerCopy">
        <div class="inb">
          <p style="padding:5px; line-height: 10px; word-spacing: 1.5px; letter-spacing: 2px; " >Copyrights<sup>&copy;</sup> 2023. All Rights Reserved. <br> Developed with <i class="fas fa-heart" style="color: rgb(222, 27, 27);"></i> by <a target="_blank" href="" style="text-decoration: none; color: rgb(144, 144, 229);">OUR TEAM</a></p>
        </div>
      </div>
    </footer>
</body>
</html>